# hackathon-occd-20211112-Team1

./: Dockerfile  README.md  buildspec.yml  devDb.mv.db  micronaut-cli.yml  pom.xml
.github/workflows/: build_deploy.yml
angular-frontend/: angular.json  package.json
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular-frontend/src/app/components/chargingsessions/: chargingsessions.component.html  chargingsessions.component.ts
angular-frontend/src/app/components/chargingsessions/chargingsessioncard/: chargingsessioncard.component.html  chargingsessioncard.component.scss  chargingsessioncard.component.ts
angular-frontend/src/app/components/chargingsessions/chargingsessiondetail/: chargingsessiondetail.component.html  chargingsessiondetail.component.scss  chargingsessiondetail.component.ts
angular-frontend/src/app/models/: chargingsession.ts
angular-frontend/src/app/modules/: material.module.ts
angular-frontend/src/app/services/: chargingsession.service.ts  context.service.ts
cf/: cf-github-provider-and-role.yaml
src/main/java/com/opitzconsulting/hackathon/: Application.java  HealthController.java  HelloWorldController.java  OcppServerWebSocket.java
src/main/java/com/opitzconsulting/hackathon/endpoint/: ExportController.java  GuiController.java
src/main/java/com/opitzconsulting/hackathon/endpoint/dto/: DailyConsumptionDto.java  RfidTagDto.java  RfidTagMapper.java
src/main/java/com/opitzconsulting/hackathon/ocpp/messages/: CallError.java  CallPayload.java  CallResultPayload.java  OcppCall.java  OcppCallDeserializer.java  OcppCallResult.java  OcppMessage.java  OcppMessageFactory.java  Payload.java
src/main/java/com/opitzconsulting/hackathon/ocpp/messages/payload/: AuthorizationStatus.java  Authorize.java  AuthorizeConf.java  BootNotification.java  BootNotificationConf.java  IdTagInfo.java  MeterValue.java  MeterValues.java  MeterValuesConf.java  Reason.java  SampledValue.java  StartTransaction.java  StartTransactionConf.java  StopTransaction.java  StopTransactionConf.java
src/main/java/com/opitzconsulting/hackathon/persistence/: ChargingSession.java  ChargingSessionRepositoy.java  RfidTag.java  RfidTagRepository.java  SampleEntity.java  SampleRepository.java
src/main/java/com/opitzconsulting/hackathon/service/: ChargingSessionSingleton.java  ExportService.java  GuiService.java  IdGenerator.java  NoRfidTagFoundException.java
src/main/java/com/opitzconsulting/hackathon/ws/: OcppServerWebSocket.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/db/migration/: V1__create_session_table.sql  V2__create_rfid_tag_table.sql
src/test/java/com/opitzconsulting/hackathon/: HackathonOccd20211112Team1Test.java
vue-frontend/: package-lock.json  package.json
vue-frontend/src/: App.vue  main.ts
vue-frontend/src/components/: VueDataTable.vue
vue-frontend/src/model/: ChargingSession.ts
